* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

.header {
    text-align: center;
    color: #333;
    background-color: #FFFFFF;
    flex: 0 0 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.content {
    flex-grow: 1;
    background-color: #FFFFFF;
    overflow-y: auto;
}

.chat-main {
    width: 1225px;
    margin: 0 auto;
    height: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    max-width: 600px;
    min-height: 85%;
    margin: 0 auto;
}

.user {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 100%;
    word-wrap: break-word;
    text-align: right;
}

.ai {
    align-self: flex-start;
    padding: 10px 5px;
    border-radius: 15px;
    max-width: 100%;
}

img {
    width: 30px;
    height: 30px;
}

.follow_up {
    align-self: flex-start;
    background-color: #f1f1f1;
    color: #333;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 100%;
    word-wrap: break-word;
    text-align: left;
}

.follow_up:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.follow_up a {
    color: #333;
}

.follow_up p::after {
    content: "→";
    margin-left: 5px;
}

.follow_up a:hover {
    text-decoration: underline;
}

.user,
.ai,
.follow_up {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .follow_up {
        padding: 10px 14px;
        font-size: 14px;
    }
}


.sider {
    background-color: #F0F0F0;
    flex-grow: 1;
    text-align: center;
    color: #333;
}

.footer {
    text-align: center;
    color: #333;
    min-height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: sticky;
    bottom: 0;
    background-color: #FFFFFF;
    z-index: 10;
}

.chat-input-container {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    padding: 8px 0px;
    background-color: #F0F0F0;
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    height: 100%;
}

.ql-container {
    border: none !important;
}

.chat-input {
    border: none;
    outline: none;
    background: transparent;
    box-shadow: none;
    font-size: 16px;
    height: 100%;
    width: 82%;
}


.chat-send {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
}

.chat-file {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.chat-file button {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.chat-send-button {
    font-size: 16px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 0 20px;
    background-color: #4096FF;
    border: none;
    cursor: pointer;
}

.chat-input:hover,
.chat-input:focus {
    border: none;
    outline: none;
    background-color: transparent;
    box-shadow: none;
}

.chat-send-button:hover {
    background-color: #1677FF;
}

.chat-send-button:active {
    background-color: #0958D9;
}

@media (max-width: 768px) {
    .chat-main {
        width: 100%;
    }

    .chat-input-container {
        width: 80%;
    }

    .main {
        max-width: 100%;
        padding: 5px;
    }

    .user,
    .ai {
        max-width: 80%;
    }
}

.hljs {
    background-color: #f5f5f5;
    color: #333;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
}

.hljs .hljs-div {
    position: relative;
    height: 30px;
    padding: 5px;
    border-bottom: 2px solid #dcdcdc;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.hljs .hljs-span {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-transform: capitalize;
}

.hljs .hljs-btn {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    padding: 3px 10px;
    font-size: 12px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hljs .hljs-btn:hover {
    background-color: #0056b3;
}

.hljs .hljs-btn:active {
    background-color: #004085;
}

.hljs-comment {
    color: #6a737d;
}

.hljs-keyword {
    color: #d73a49;
}

.hljs-string {
    color: #032f62;
}

.hljs-number {
    color: #005cc5;

}